apiKey=AIzaSyD8YgYhTJZuVuWkLWDYIIFn-DzGX3pBFu4
appId=1:754151319480:web:18e6d62d755a21814dd14d
authDomain=proyectdian-ad230.firebaseapp.com
DB_PATH=mongodb+srv://root-admin:NXrzafDq9b5X42A1@cluster0.hxboc.mongodb.net/db_adm_management
measurementId=G-B6QKND5RNG
messagingSenderId=754151319480
projectId=proyectdian-ad230
secretConstant=mX0t&qjP$pC;RK.;jNCU3gJuP
storageBucket=proyectdian-ad230.appspot.com
PORT=4000